şmlvl
[Cube, -3, 0, 0]
[Cube, -2, 0, 0]
[Cube, -1, -2, 0]
[Cube, 0, -2, 0]
[Cube, 1, -4, 0]
[Cube, 2, -4, 0]
[Cube, 3, -6, 0]
[Cube, 4, -6, 0]
[Cube, 5, -8, 0]
[Cube, 6, -8, 0]
[Cube, 4, -10, 0]
[Cube, 3, -10, 0]
[Cube, 2, -12, 0]
[Cube, 1, -12, 0]
[Cube, 0, -14, 0]
[Cube, -1, -14, 0]
[Cube, 1, -16, 0]
[Cube, 2, -16, 0]
[Cube, 3, -18, 0]
[Cube, 4, -18, 0]
[Coin, 1, -15, 0]
[Coin, 0, -13, 0]
[Coin, 1, -11, 0]
[Coin, 2, -11, 0]
[Coin, 3, -9, 0]
[Coin, 5, -7, 0]
[Coin, 6, -7, 0]
[Coin, 4, -5, 0]
[Coin, 3, -5, 0]
[Coin, 2, -3, 0]
[Coin, 1, -3, 0]
[Coin, 0, -1, 0]
[Coin, -1, -1, 0]
[Key, 2, -15, 0]
[Start, -3, 1, 0]
[Finish, 4, -17, 0]
