Ömlvl
[Cube, 0, 0, 0]
[Cube, 1, 0, 0]
[Cube, 2, 0, 0]
[Cube, 3, 0, 0]
[Cube, -1, 0, 0]
[Cube, -2, 0, 0]
[Cube, 4, -2, 0]
[Cube, 5, -2, 0]
[Cube, 6, -2, 0]
[Cube, 7, -2, 0]
[Cube, 8, -2, 0]
[Cube, 9, -2, 0]
[Cube, 10, -4, 0]
[Cube, 11, -4, 0]
[Cube, 12, -4, 0]
[Cube, 13, -4, 0]
[Cube, 14, -4, 0]
[Cube, 15, -4, 0]
[Cube, 15, -6, 0]
[Cube, 16, -6, 0]
[Cube, 17, -6, 0]
[Cube, 18, -6, 0]
[Cube, 19, -6, 0]
[Cube, 20, -6, 0]
[Cube, 20, -10, 0]
[Cube, 21, -10, 0]
[Cube, 22, -10, 0]
[Cube, 23, -10, 0]
[Cube, 24, -10, 0]
[Cube, 25, -10, 0]
[Cube, 26, -10, 0]
[Cube, 27, -10, 0]
[Cube, 28, -10, 0]
[Coin, 16, -5, 0]
[Coin, 17, -5, 0]
[Coin, 14, -3, 0]
[Coin, 13, -3, 0]
[Coin, 12, -3, 0]
[Coin, 9, -1, 0]
[Coin, 8, -1, 0]
[Coin, 7, -1, 0]
[Coin, 6, -1, 0]
[Coin, 5, -1, 0]
[Coin, 3, 1, 0]
[Coin, 2, 1, 0]
[Key, 20, -5, 0]
[Start, -2, 1, 0]
[Finish, 28, -9, 0]
