©mlvl
[Cube, -5, 0, 3]
[Cube, -5, 0, 2]
[Cube, -5, 0, 1]
[Cube, -5, 0, 0]
[Cube, -5, 0, -1]
[Cube, -5, 0, -2]
[Cube, -5, 0, -3]
[Cube, -4, 0, -3]
[Cube, -3, 0, -3]
[Cube, -1, 0, -3]
[Cube, -2, 0, -3]
[Cube, 1, 0, -3]
[Cube, 2, 0, -3]
[Cube, 3, 0, -3]
[Cube, 4, 0, -3]
[Cube, 4, 0, -2]
[Cube, 4, 0, -1]
[Cube, 4, 0, 0]
[Cube, 4, 0, 2]
[Cube, 4, 0, 1]
[Cube, 4, 0, 3]
[Cube, 3, 0, 3]
[Cube, 2, 0, 3]
[Cube, 1, 0, 3]
[Cube, 1, 0, 2]
[Cube, 1, 0, 1]
[Cube, 1, 0, 0]
[Cube, 1, 0, -1]
[Cube, 1, 0, -2]
[Cube, 6, 0, 3]
[Cube, 6, 0, 2]
[Cube, 6, 0, 1]
[Cube, 6, 0, 0]
[Cube, 6, 0, -1]
[Cube, 6, 0, -2]
[Cube, 6, 0, -3]
[Cube, 7, 0, -3]
[Cube, 8, 0, -3]
[Cube, 9, 0, -3]
[Cube, 10, 0, -3]
[Coin, 4, 1, 1]
[Coin, 4, 1, 2]
[Coin, 3, 1, 3]
[Coin, 2, 1, 3]
[Coin, 1, 1, 3]
[Coin, 1, 1, 2]
[Coin, 1, 1, 1]
[Coin, 1, 1, 0]
[Coin, 1, 1, -1]
[Coin, 1, 1, -2]
[Coin, 1, 1, -3]
[Coin, 2, 1, -3]
[Coin, 3, 1, -3]
[Coin, 4, 1, -3]
[Coin, 4, 1, -2]
[Coin, 4, 1, -1]
[Coin, 4, 1, 0]
[Coin, -5, 1, 0]
[Coin, -5, 1, -1]
[Coin, -5, 1, -2]
[Key, 6, 1, 0]
[Start, -5, 1, 3]
[Finish, 10, 1, -3]
