âmlvl
[Cube, 0, 0, 0]
[Cube, -1, 0, 0]
[Cube, -2, 0, 0]
[Cube, -3, 0, 0]
[Cube, -3, 0, -1]
[Cube, -3, 0, -2]
[Cube, -3, 0, -3]
[Cube, -2, 0, -3]
[Cube, -1, 0, -3]
[Cube, 0, 0, -3]
[Cube, 2, -2, -3]
[Cube, 3, -2, -3]
[Cube, 4, -5, -3]
[Cube, 5, -5, -3]
[Cube, 6, -5, -3]
[Cube, 7, -5, -3]
[Cube, 7, -5, -2]
[Cube, 7, -5, -1]
[Cube, 6, -5, -1]
[Cube, 5, -5, -1]
[Cube, 3, -5, -1]
[Cube, 4, -5, -1]
[Cube, 3, -5, -3]
[Cube, 6, -7, -2]
[Cube, 5, -7, -2]
[Cube, 4, -7, -2]
[Cube, 3, -7, -2]
[Cube, 2, -7, -2]
[Cube, 1, -7, -2]
[Cube, 0, -7, -2]
[Cube, -1, -7, -2]
[Cube, -2, -7, -2]
[Cube, -3, -7, -2]
[Coin, 6, -6, -2]
[Coin, 5, -6, -2]
[Coin, 4, -6, -2]
[Coin, 3, -4, -3]
[Coin, 4, -4, -3]
[Coin, 5, -4, -3]
[Coin, 6, -4, -3]
[Coin, 3, -1, -3]
[Coin, 2, -1, -3]
[Coin, -2, 1, -3]
[Coin, -1, 1, -3]
[Coin, 0, 1, -3]
[Key, 0, -6, -2]
[Start, 0, 1, 0]
[Finish, -3, -6, -2]
