™mlvl
[Cube, 0, 0, 0]
[Cube, 1, 0, 0]
[Cube, 2, 0, 0]
[Cube, 3, 0, 0]
[Cube, 3, 0, 1]
[Cube, 3, 0, 2]
[Cube, 3, 0, 3]
[Cube, 3, 0, 4]
[Cube, 4, 0, 4]
[Cube, 5, 0, 4]
[Cube, 6, 0, 4]
[Cube, 7, 0, 4]
[Cube, 8, 0, 4]
[Cube, 8, 0, 5]
[Cube, 8, 0, 6]
[Cube, 8, 0, 7]
[Cube, 8, 0, 8]
[Cube, 9, 0, 8]
[Cube, 10, 0, 8]
[Cube, 11, 0, 8]
[Cube, 12, 0, 8]
[Cube, 13, 0, 8]
[Cube, 14, 0, 8]
[Cube, 14, 0, 7]
[Cube, 14, 0, 6]
[Cube, 14, 0, 5]
[Cube, 14, 0, 4]
[Cube, 14, 0, 3]
[Cube, 13, 0, 3]
[Cube, 12, 0, 3]
[Cube, 11, 0, 3]
[Cube, 10, 0, 3]
[Cube, 10, 0, 2]
[Cube, 10, 0, 1]
[Cube, 10, 0, 0]
[Cube, 9, 0, 0]
[Cube, 8, 0, 0]
[Cube, 7, 0, 0]
[Cube, 6, 0, 0]
[Cube, 6, 0, -1]
[Cube, 6, 0, -2]
[Cube, 5, 0, -2]
[Cube, 4, 0, -2]
[Cube, 3, 0, -2]
[Cube, 2, 0, -2]
[Cube, 1, 0, -2]
[Coin, 3, 1, 3]
[Coin, 3, 1, 4]
[Coin, 4, 1, 4]
[Coin, 5, 1, 4]
[Coin, 6, 1, 4]
[Coin, 13, 1, 3]
[Coin, 12, 1, 3]
[Coin, 11, 1, 3]
[Coin, 13, 1, 8]
[Coin, 12, 1, 8]
[Coin, 11, 1, 8]
[Coin, 6, 1, 0]
[Coin, 4, 1, -2]
[Coin, 3, 1, -2]
[Key, 6, 1, -2]
[Start, 0, 1, 0]
[Finish, 1, 1, -2]
