¢
mlvl
[Cube, 0, 0, 0]
[Cube, -1, 0, 0]
[Cube, -2, 0, 0]
[Cube, -3, 0, 0]
[Cube, -4, 0, 0]
[Cube, -4, 0, -1]
[Cube, -4, 0, -2]
[Cube, -4, 0, -3]
[Cube, -3, 0, -3]
[Cube, -2, 0, -3]
[Cube, -1, 0, -3]
[Cube, 0, 0, -3]
[Cube, 1, -3, -3]
[Cube, 2, -3, -3]
[Cube, 3, -3, -3]
[Cube, 4, -3, -3]
[Cube, 4, -3, -2]
[Cube, 4, -3, -1]
[Cube, 4, -3, 0]
[Cube, 3, -3, 0]
[Cube, 2, -3, 0]
[Cube, 1, -3, 0]
[Cube, 1, -6, 0]
[Cube, 0, -6, 0]
[Cube, -1, -6, 0]
[Cube, -2, -6, 0]
[Cube, -3, -6, 0]
[Cube, -3, -6, -1]
[Cube, -3, -6, -2]
[Cube, -3, -6, -3]
[Cube, -2, -6, -3]
[Cube, 0, -6, -3]
[Cube, 1, -6, -3]
[Cube, -1, -6, -3]
[Cube, 1, -10, -3]
[Cube, 2, -10, -3]
[Cube, 4, -10, -3]
[Cube, 3, -10, -3]
[Cube, 5, -10, -3]
[Cube, 6, -10, -3]
[Cube, 7, -10, -3]
[Cube, 8, -10, -3]
[Coin, 2, -9, -3]
[Coin, 3, -9, -3]
[Coin, 4, -9, -3]
[Coin, 5, -9, -3]
[Coin, 0, -5, -3]
[Coin, -1, -5, -3]
[Coin, -2, -5, -3]
[Coin, -3, -5, -3]
[Coin, -3, -5, -2]
[Coin, -3, -5, -1]
[Coin, 0, -5, 0]
[Coin, -1, -5, 0]
[Coin, -2, -5, 0]
[Coin, -3, -5, 0]
[Coin, 2, -2, 0]
[Coin, 1, -2, 0]
[Coin, 4, -2, 0]
[Coin, 3, -2, 0]
[Coin, 4, -2, -2]
[Coin, 4, -2, -1]
[Coin, 0, 1, 0]
[Coin, -1, 1, 0]
[Coin, -2, 1, 0]
[Coin, -3, 1, 0]
[Coin, -4, 1, 0]
[Coin, -4, 1, -1]
[Coin, -4, 1, -2]
[Coin, -4, 1, -3]
[Key, 1, -5, -3]
[Start, 0, 1, -3]
[Finish, 8, -9, -3]
