mlvl
[Cube, -5, 0, 0]
[Cube, -4, 0, 0]
[Cube, -2, -2, 0]
[Cube, -1, -2, 0]
[Cube, 0, -4, 0]
[Cube, 1, -4, 0]
[Cube, 2, -6, 0]
[Cube, 3, -6, 0]
[Cube, 4, -6, 0]
[Cube, 5, -8, 0]
[Cube, 6, -8, 0]
[Cube, 3, -9, 0]
[Cube, 4, -9, 0]
[Cube, 2, -9, 0]
[Cube, 1, -9, 0]
[Cube, 1, -9, 2]
[Cube, 1, -9, 4]
[Cube, 1, -9, 6]
[Cube, 1, -9, 8]
[Cube, 1, -9, 10]
[Cube, 3, -9, 10]
[Cube, 5, -9, 10]
[Cube, 7, -9, 10]
[Cube, 9, -9, 10]
[Cube, 10, -11, 10]
[Cube, 11, -11, 10]
[Cube, 12, -11, 10]
[Cube, 13, -13, 10]
[Cube, 14, -13, 10]
[Cube, 15, -13, 10]
[Coin, 9, -8, 10]
[Coin, 7, -8, 10]
[Coin, 5, -8, 10]
[Coin, 3, -8, 10]
[Coin, 1, -8, 10]
[Coin, 1, -8, 8]
[Coin, 1, -8, 6]
[Coin, 1, -8, 4]
[Coin, 1, -8, 2]
[Coin, 1, -8, 0]
[Coin, 2, -8, 0]
[Coin, 3, -8, 0]
[Coin, 5, -7, 0]
[Coin, 6, -7, 0]
[Coin, 4, -5, 0]
[Coin, 3, -5, 0]
[Coin, 1, -3, 0]
[Coin, -1, -1, 0]
[Key, 12, -10, 10]
[Start, -5, 1, 0]
[Finish, 15, -12, 10]
