êmlvl
[Cube, -3, 0, 0]
[Cube, -2, 0, 0]
[Cube, -1, 0, 0]
[Cube, 0, 0, 0]
[Cube, 1, 0, 0]
[Cube, 2, 0, 0]
[Cube, 2, 0, 1]
[Cube, 2, 0, 2]
[Cube, 2, 0, 3]
[Cube, 1, 0, 3]
[Cube, 0, 0, 3]
[Cube, -2, 0, 3]
[Cube, -1, 0, 3]
[Cube, -3, 0, 3]
[Cube, -3, 0, 2]
[Cube, -3, 0, 1]
[Cube, 4, 0, 1]
[Cube, 4, 0, 2]
[Cube, 5, 0, 2]
[Cube, 6, 0, 2]
[Cube, 7, 0, 2]
[Cube, 8, 0, 2]
[Cube, 8, 0, 1]
[Cube, 8, 0, 0]
[Cube, 8, 0, -1]
[Cube, 7, 0, -1]
[Cube, 6, 0, -1]
[Cube, 5, 0, -1]
[Cube, 4, 0, -1]
[Cube, 4, 0, 0]
[Cube, 5, 0, -3]
[Cube, 6, 0, -3]
[Cube, 7, 0, -3]
[Cube, 8, 0, -3]
[Cube, 8, 0, -4]
[Cube, 8, 0, -5]
[Cube, 7, 0, -5]
[Cube, 6, 0, -5]
[Cube, 5, 0, -5]
[Cube, 4, 0, -5]
[Cube, 4, 0, -4]
[Cube, 4, 0, -3]
[Cube, 2, 0, -3]
[Cube, 1, 0, -3]
[Cube, 0, 0, -3]
[Cube, -1, 0, -3]
[Cube, -2, 0, -3]
[Cube, -2, 0, -4]
[Cube, -2, 0, -5]
[Cube, -1, 0, -5]
[Cube, 0, 0, -5]
[Cube, 1, 0, -5]
[Cube, 2, 0, -5]
[Cube, 2, 0, -4]
[Cube, -4, 0, -4]
[Cube, -5, 0, -4]
[Cube, -6, 0, -4]
[Cube, -7, 0, -4]
[Cube, -8, 0, -4]
[Cube, -8, 0, -5]
[Cube, -8, 0, -6]
[Cube, -7, 0, -6]
[Cube, -6, 0, -6]
[Cube, -5, 0, -6]
[Cube, -4, 0, -6]
[Cube, -4, 0, -5]
[Cube, -6, 0, -2]
[Cube, -7, 0, -2]
[Cube, -8, 0, -2]
[Cube, -9, 0, -2]
[Cube, -10, 0, -2]
[Cube, -10, 0, -1]
[Cube, -10, 0, 0]
[Cube, -10, 0, 1]
[Cube, -9, 0, 1]
[Cube, -8, 0, 1]
[Cube, -7, 0, 1]
[Cube, -6, 0, 1]
[Cube, -6, 0, 0]
[Cube, -6, 0, -1]
[Coin, -6, 1, -1]
[Coin, -6, 1, 0]
[Coin, -7, 1, 1]
[Coin, -8, 1, 1]
[Coin, -9, 1, 1]
[Coin, -10, 1, 1]
[Coin, -10, 1, 0]
[Coin, -10, 1, -1]
[Coin, -10, 1, -2]
[Coin, -9, 1, -2]
[Coin, -8, 1, -2]
[Coin, -7, 1, -2]
[Coin, -2, 1, -5]
[Coin, -1, 1, -5]
[Coin, 0, 1, -5]
[Coin, 1, 1, -5]
[Coin, 2, 1, -5]
[Coin, 2, 1, -4]
[Coin, 2, 1, -3]
[Coin, 1, 1, -3]
[Coin, 0, 1, -3]
[Coin, -1, 1, -3]
[Coin, -2, 1, -3]
[Coin, -2, 1, -4]
[Coin, 8, 1, -3]
[Coin, 8, 1, -4]
[Coin, 8, 1, -5]
[Coin, 7, 1, -5]
[Coin, 6, 1, -5]
[Coin, 5, 1, -5]
[Coin, 4, 1, -5]
[Coin, 4, 1, -4]
[Coin, 4, 1, -3]
[Coin, 5, 1, -3]
[Coin, 6, 1, -3]
[Coin, 7, 1, -3]
[Coin, 8, 1, -1]
[Coin, 8, 1, 0]
[Coin, 8, 1, 1]
[Coin, 7, 1, 1]
[Coin, 6, 1, 1]
[Key, -5, 1, -6]
[Key, -4, 1, -5]
[Start, 2, 1, 3]
[Finish, -2, 1, 3]
