úmlvl
[Cube, -3, 0, 0]
[Cube, -3, 0, 1]
[Cube, -3, 0, 2]
[Cube, -3, 0, 3]
[Cube, -3, 0, 4]
[Cube, -2, 0, 4]
[Cube, -1, 0, 4]
[Cube, 0, 0, 4]
[Cube, 1, 0, 4]
[Cube, 1, 0, 3]
[Cube, 1, 0, 2]
[Cube, 1, 0, 1]
[Cube, 1, 0, 0]
[Cube, 0, 0, 0]
[Cube, 0, 0, -2]
[Cube, 1, 0, -2]
[Cube, 2, 0, -2]
[Cube, 3, 0, -2]
[Cube, 3, 0, -3]
[Cube, 3, 0, -4]
[Cube, 3, 0, -5]
[Cube, 3, 0, -6]
[Cube, 3, 0, -7]
[Cube, 2, 0, -7]
[Cube, 1, 0, -7]
[Cube, 0, 0, -7]
[Cube, -1, 0, -7]
[Cube, 1, 0, -5]
[Coin, 0, 1, -7]
[Coin, 1, 1, -7]
[Coin, 2, 1, -7]
[Coin, 3, 1, -7]
[Coin, 3, 1, -6]
[Coin, 3, 1, -4]
[Coin, 0, 1, 0]
[Coin, 1, 1, 0]
[Coin, 1, 1, 1]
[Coin, 1, 1, 2]
[Coin, 1, 1, 3]
[Coin, -3, 1, 4]
[Coin, -3, 1, 3]
[Coin, -3, 1, 2]
[Key, -1, 1, -7]
[Start, -3, 1, 0]
[Finish, 1, 1, -5]
