Ômlvl
[Cube, -4, -2, -2]
[Cube, -4, -2, -1]
[Cube, -4, -2, 0]
[Cube, -4, -2, 1]
[Cube, -5, -2, 1]
[Cube, -6, -2, 1]
[Cube, -7, -2, 1]
[Cube, -7, -2, 0]
[Cube, -7, -2, -1]
[Cube, -7, -2, -2]
[Cube, -6, -2, -2]
[Cube, -5, -2, -2]
[Cube, -1, -2, -1]
[Cube, -2, -2, -1]
[Cube, -2, -2, 0]
[Cube, -2, -2, 1]
[Cube, -2, -2, 2]
[Cube, -1, -2, 2]
[Cube, 0, -2, 2]
[Cube, 1, -2, 2]
[Cube, 1, -2, 1]
[Cube, 1, -2, 0]
[Cube, 1, -2, -1]
[Cube, 0, -2, -1]
[Cube, -3, -5, 1]
[Cube, -2, -5, 1]
[Cube, -1, -5, 1]
[Cube, 0, -5, 1]
[Cube, 1, -5, 1]
[Cube, 2, -5, 1]
[Cube, 3, -5, 1]
[Cube, 4, -5, 1]
[Cube, 5, -5, 1]
[Cube, 6, -5, 1]
[Cube, 6, -5, 2]
[Cube, 6, -5, 4]
[Cube, 6, -5, 3]
[Cube, 5, -5, 4]
[Cube, 4, -5, 4]
[Cube, 3, -5, 4]
[Cube, 2, -5, 4]
[Cube, 2, -5, 3]
[Cube, 2, -5, 2]
[Cube, 8, -5, 1]
[Cube, 8, -5, 2]
[Cube, 8, -5, 3]
[Cube, 9, -5, 3]
[Cube, 10, -5, 3]
[Cube, 11, -5, 3]
[Cube, 12, -5, 3]
[Cube, 13, -5, 3]
[Cube, 8, -5, 0]
[Cube, 8, -5, -1]
[Cube, 9, -5, -1]
[Cube, 10, -5, -1]
[Cube, 11, -5, -1]
[Cube, 11, -5, 0]
[Cube, 11, -5, 1]
[Cube, 11, -5, 2]
[Coin, 0, -4, 1]
[Coin, 1, -4, 1]
[Coin, 2, -4, 3]
[Coin, 3, -4, 4]
[Coin, 4, -4, 4]
[Coin, 5, -4, 4]
[Coin, 6, -4, 4]
[Coin, 6, -4, 3]
[Coin, 6, -4, 2]
[Coin, 4, -4, 1]
[Coin, 3, -4, 1]
[Coin, -2, -1, 1]
[Coin, -2, -1, 2]
[Coin, -1, -1, 2]
[Coin, 0, -1, 2]
[Coin, 1, -1, 2]
[Coin, 1, -1, 1]
[Coin, 1, -1, 0]
[Coin, 1, -1, -1]
[Coin, -7, -1, -1]
[Coin, -7, -1, 0]
[Coin, -7, -1, -2]
[Key, 10, -4, -1]
[Start, -5, -1, 1]
[Finish, 13, -4, 3]
