Ímlvl
[Cube, -3, -2, 0]
[Cube, -4, -2, 0]
[Cube, -5, -2, 0]
[Cube, -6, -2, 0]
[Cube, -6, -2, 1]
[Cube, -6, -2, 2]
[Cube, -6, -2, 3]
[Cube, -5, -2, 3]
[Cube, -4, -2, 3]
[Cube, -3, -2, 3]
[Cube, -2, -2, 3]
[Cube, -2, -2, 2]
[Cube, -2, -2, 1]
[Cube, -2, -2, 0]
[Cube, 1, -2, 0]
[Cube, 2, -2, 0]
[Cube, 3, -2, 0]
[Cube, 4, -2, 0]
[Cube, 4, -2, 1]
[Cube, 4, -2, 2]
[Cube, 4, -2, 3]
[Cube, 0, -2, 0]
[Cube, 6, -2, 0]
[Cube, 7, -2, 0]
[Cube, 8, -2, 0]
[Cube, 9, -2, 0]
[Cube, 10, -2, 0]
[Cube, 10, -2, 1]
[Cube, 10, -2, 2]
[Cube, 10, -2, 3]
[Cube, 10, -2, 4]
[Cube, 9, -2, 4]
[Cube, 7, -2, 4]
[Cube, 8, -2, 4]
[Cube, 5, -2, 4]
[Cube, 6, -2, 4]
[Coin, 4, -1, 3]
[Coin, 4, -1, 2]
[Coin, 4, -1, 1]
[Coin, 4, -1, 0]
[Coin, 3, -1, 0]
[Coin, 2, -1, 0]
[Coin, -2, -1, 0]
[Coin, -2, -1, 1]
[Coin, -2, -1, 2]
[Coin, -2, -1, 3]
[Coin, -3, -1, 3]
[Coin, -4, -1, 3]
[Coin, -5, -1, 3]
[Coin, -6, -1, 3]
[Coin, -6, -1, 2]
[Coin, -6, -1, 1]
[Key, 5, -1, 4]
[Start, -6, -1, 0]
[Finish, 10, -1, 2]
