¯mlvl
[Cube, -1, 0, 0]
[Cube, -3, 0, 0]
[Cube, 1, 0, 0]
[Cube, 3, 0, 0]
[Cube, 5, 0, 0]
[Cube, 7, 0, 0]
[Cube, 7, 0, 2]
[Cube, 7, 0, 4]
[Cube, 7, 0, 6]
[Cube, 7, 0, 8]
[Cube, 6, 0, 8]
[Cube, 4, 0, 8]
[Cube, 2, 0, 8]
[Cube, 0, 0, 8]
[Cube, -2, 0, 8]
[Cube, -4, 0, 8]
[Cube, -6, 0, 8]
[Cube, -8, 0, 8]
[Cube, -10, 0, 8]
[Cube, -12, 0, 8]
[Cube, -14, 0, 8]
[Coin, -1, 1, 0]
[Coin, 1, 1, 0]
[Coin, 3, 1, 0]
[Coin, 5, 1, 0]
[Coin, 7, 1, 2]
[Coin, 7, 1, 4]
[Coin, 7, 1, 6]
[Coin, 7, 1, 8]
[Coin, 4, 1, 8]
[Coin, 2, 1, 8]
[Coin, 0, 1, 8]
[Coin, -2, 1, 8]
[Coin, -4, 1, 8]
[Coin, -6, 1, 8]
[Coin, -8, 1, 8]
[Coin, -10, 1, 8]
[Coin, -12, 1, 8]
[Key, 7, 1, 0]
[Start, -3, 1, 0]
[Finish, -14, 1, 8]
