™mlvl
[Cube, 0, 0, 0]
[Cube, -2, 0, 0]
[Cube, 2, 0, 0]
[Cube, 3, 0, 0]
[Cube, 4, 0, 0]
[Cube, 5, 0, 0]
[Cube, 5, 0, 1]
[Cube, 5, 0, 2]
[Cube, 5, 0, 3]
[Cube, 5, 0, 5]
[Cube, 5, 0, 7]
[Cube, 5, 0, 9]
[Cube, 5, 0, 11]
[Cube, 3, -2, 11]
[Cube, 4, -2, 11]
[Cube, 2, -2, 11]
[Cube, 1, -2, 11]
[Cube, 0, -2, 11]
[Cube, -1, -2, 11]
[Cube, -2, -2, 11]
[Cube, -3, -2, 11]
[Cube, -4, -2, 11]
[Cube, -5, -2, 11]
[Cube, -6, -2, 11]
[Coin, -3, -1, 11]
[Coin, -2, -1, 11]
[Coin, -1, -1, 11]
[Coin, 0, -1, 11]
[Coin, 1, -1, 11]
[Coin, 5, 1, 11]
[Coin, 5, 1, 5]
[Coin, 5, 1, 2]
[Coin, 5, 1, 1]
[Coin, 5, 1, 0]
[Coin, 0, 1, 0]
[Key, 2, -1, 11]
[Start, -2, 1, 0]
[Finish, -6, -1, 11]
