²mlvl
[Cube, 0, 0, 2]
[Cube, -1, 0, 2]
[Cube, -2, 0, 2]
[Cube, -3, 0, 2]
[Cube, -4, 0, 2]
[Cube, -4, 0, 1]
[Cube, -4, 0, 0]
[Cube, -4, 0, -1]
[Cube, -3, 0, -1]
[Cube, -1, 0, -1]
[Cube, -2, 0, -1]
[Cube, 0, 0, -1]
[Cube, 0, 0, -2]
[Cube, 0, 0, -3]
[Cube, -1, 0, -3]
[Cube, -2, 0, -3]
[Cube, -3, 0, -3]
[Cube, -4, 0, -3]
[Cube, 2, 0, -3]
[Cube, 2, 0, -2]
[Cube, 2, 0, -1]
[Cube, 2, 0, 0]
[Cube, 2, 0, 1]
[Cube, 3, 0, -3]
[Cube, 4, 0, -3]
[Cube, 4, 0, -2]
[Cube, 4, 0, -1]
[Cube, 4, 0, 0]
[Cube, 4, 0, 1]
[Cube, 7, 0, 1]
[Cube, 8, 0, 1]
[Cube, 9, 0, 1]
[Cube, 9, 0, 0]
[Cube, 9, 0, -1]
[Cube, 8, 0, -1]
[Cube, 7, 0, -1]
[Cube, 6, 0, 0]
[Cube, 6, 0, 1]
[Cube, 6, 0, -1]
[Cube, 6, 0, -2]
[Cube, 6, 0, -3]
[Cube, 6, 0, -4]
[Cube, 11, 0, 1]
[Cube, 12, 0, 1]
[Cube, 13, 0, 1]
[Cube, 12, 0, 0]
[Cube, 12, 0, -1]
[Cube, 12, 0, -2]
[Cube, 12, 0, -3]
[Cube, 12, 0, -4]
[Cube, 11, 0, -4]
[Cube, 13, 0, -4]
[Cube, 15, 0, -4]
[Cube, 15, 0, -3]
[Cube, 15, 0, -2]
[Cube, 15, 0, -1]
[Cube, 16, 0, -1]
[Cube, 17, 0, -1]
[Cube, 17, 0, -2]
[Cube, 17, 0, -3]
[Cube, 17, 0, -4]
[Cube, 19, 0, -4]
[Cube, 19, 0, -3]
[Cube, 19, 0, -2]
[Cube, 19, 0, -1]
[Cube, 19, 0, 0]
[Cube, 20, 0, 0]
[Cube, 21, 0, 0]
[Cube, 22, 0, 0]
[Cube, 20, 0, -2]
[Cube, 21, 0, -2]
[Cube, 22, 0, -2]
[Cube, 19, 0, -5]
[Cube, 24, 0, -2]
[Cube, 24, 0, -1]
[Cube, 24, 0, 0]
[Cube, 25, 0, 0]
[Cube, 26, 0, 0]
[Cube, 26, 0, -1]
[Cube, 26, 0, -2]
[Cube, 26, 0, -3]
[Cube, 25, 0, -3]
[Cube, 24, 0, -3]
[Coin, 25, 1, 0]
[Coin, 26, 1, 0]
[Coin, 26, 1, -1]
[Coin, 26, 1, -2]
[Coin, 25, 1, -3]
[Coin, 24, 1, -3]
[Coin, 24, 1, -2]
[Coin, 24, 1, -1]
[Coin, 22, 1, 0]
[Coin, 21, 1, 0]
[Coin, 20, 1, 0]
[Coin, 19, 1, 0]
[Coin, 19, 1, -1]
[Coin, 19, 1, -2]
[Coin, 20, 1, -2]
[Coin, 21, 1, -2]
[Coin, 22, 1, -2]
[Coin, 19, 1, -3]
[Coin, 19, 1, -4]
[Coin, 19, 1, -5]
[Coin, 17, 1, -4]
[Coin, 17, 1, -3]
[Coin, 17, 1, -2]
[Coin, 15, 1, -4]
[Coin, 15, 1, -3]
[Coin, 15, 1, -2]
[Coin, 15, 1, -1]
[Coin, 16, 1, -1]
[Coin, 17, 1, -1]
[Coin, 13, 1, 1]
[Coin, 12, 1, 1]
[Coin, 11, 1, 1]
[Coin, 12, 1, 0]
[Coin, 12, 1, -1]
[Coin, 12, 1, -2]
[Coin, 12, 1, -3]
[Coin, 12, 1, -4]
[Coin, 11, 1, -4]
[Coin, 13, 1, -4]
[Coin, 6, 1, -4]
[Coin, 6, 1, -3]
[Coin, 6, 1, -2]
[Coin, 6, 1, 0]
[Coin, 7, 1, 1]
[Coin, 8, 1, 1]
[Coin, 6, 1, 1]
[Coin, 9, 1, 1]
[Coin, 9, 1, 0]
[Coin, 9, 1, -1]
[Coin, 8, 1, -1]
[Coin, 7, 1, -1]
[Coin, 4, 1, 1]
[Coin, 4, 1, 0]
[Coin, 4, 1, -1]
[Coin, 4, 1, -2]
[Coin, 4, 1, -3]
[Coin, 3, 1, -3]
[Coin, 2, 1, -3]
[Coin, 2, 1, -2]
[Coin, 2, 1, -1]
[Coin, 2, 1, 0]
[Coin, 2, 1, 1]
[Coin, -1, 1, 2]
[Coin, -2, 1, 2]
[Coin, -3, 1, 2]
[Coin, -4, 1, 2]
[Coin, -4, 1, 1]
[Coin, -4, 1, 0]
[Coin, -4, 1, -1]
[Coin, -3, 1, -1]
[Coin, -2, 1, -1]
[Coin, -1, 1, -1]
[Coin, 0, 1, -1]
[Coin, 0, 1, -2]
[Coin, 0, 1, -3]
[Coin, -1, 1, -3]
[Coin, -2, 1, -3]
[Coin, -3, 1, -3]
[Coin, -4, 1, -3]
[Key, 24, 1, 0]
[Start, 0, 1, 2]
[Finish, 26, 1, -3]
